<?php
    include 'functions.php';
	if($_SERVER['REQUEST_METHOD'] == 'POST'){
        $email = $_POST['email'];
        $password = $_POST['password'];
        $conexion=conexion();
        $statement = $conexion->prepare('SELECT * FROM usuarios WHERE email = :email');
		$statement ->execute(array( 
		':email' => $email));
        $user_data = $statement -> fetchAll();
        $result = $statement -> fetch();
        foreach ($user_data as $row){
            $nombre = $row['nombre'];
            $apellido = $row['apellido'];
            $email = $row['email'];
            $password_hash = $row['password'];
        }
        if ($result !== false){
           if (password_verify($password, $password_hash)){
                session_start();
                $_SESSION['usuario'] = $nombre;
                echo json_encode ($nombre,$apellido,$password_hash,$email);
           }else {
               echo 'Contraseña invalida';
           }            
        }else{
            echo 'Usuario invalido';
        }	
    }
?>

include 'php/functions.php';

    $conexion = conexion();
    $data = $_POST;
    $id_producto = $data['id_producto'];
    $id_usuario = $data['id_usuario'];
    $precio = $data['precio'];
    $nombre = $data['nombre'];
    $imagen = $data['imagen'];
    $statement = $conexion->prepare('INSERT INTO carritos (id_usuario,nombre,precio,img,id_producto) VALUES (:id_usuario,:nombre,:precio,:img,:id_producto)');
    $statement -> execute(array(
        ':id_usuario' => $id_usuario,
        ':nombre' => $nombre,
        ':precio' => $precio,
        ':img' => $img,
        ':id_producto' => $id_producto
    ));
    return;